# CSwala-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cswala/cswala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lotpick/lotpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Register.json  login.json  splash.json
app/src/main/java/com/cswala/cswala/: CommunityFragment.java  ExploreFragment.java  IntroClass.java  JobHunt.java  LoginActivity.java  MainActivity.java  NewsFragment.java  ProfileFragment.java  Splashscreen.java
app/src/main/java/com/cswala/cswala/Activities/: BegineerActivity.java  EditProfile.java  IntroActivity.java  IntroClass.java  LoginActivity.java  LoginWithEmail.java  MainActivity.java  PersonalInformation.java  Register.java  ResetPassword.java  Splashscreen.java  TechDataActivity.java  User.java  WebActivity.java  contestCalendar.java  editProfile.java
app/src/main/java/com/cswala/cswala/Adapters/: Api.java  BegineerAdapter.java  BestPracticeAdapter.java  ContestAdapter.java  JobHuntViewPagerAdapter.java  LatestNewsAdapter.java  LatestNewsAndEventsPageAdapter.java  MessageAdapter.java  PortalListAdapter.java  TechListAdapter.java  WebAdapter.java  techItemClicked.java
app/src/main/java/com/cswala/cswala/Common/: IntroClass.java  LoginActivity.java  MainActivity.java  Splashscreen.java
app/src/main/java/com/cswala/cswala/Fragments/: CommunityFragment.java  ExploreFragment.java  JobFragment.java  JobHunt.java  LatestEventsFragment.java  LatestNewsFragment.java  NewsEventsFragment.java  NewsFragment.java  PortalFragment.java  ProfileFragment.java
app/src/main/java/com/cswala/cswala/Models/: Begineer.java  Message.java  PortalListElement.java  Results.java  TechListElement.java  User.java  WebModel.java  contest_Results.java
app/src/main/java/com/cswala/cswala/Services/: NotificationService.java
app/src/main/java/com/cswala/cswala/adapter/: MessageAdapter.java
app/src/main/java/com/cswala/cswala/fragment/: CommunityFragment.java  ProfileFragment.java
app/src/main/java/com/cswala/cswala/observer/: ScrollToBottomObserver.java
app/src/main/java/com/cswala/cswala/pojos/: Message.java
app/src/main/java/com/cswala/cswala/utils/: IntentHelper.java  MessageListener.java  MyApplication.java  NetworkConnection.java
app/src/main/java/com/cswala/cswala/viewholders/: MessageHolder.java
app/src/main/java/com/lotpick/lotpick/Activity/: HostActivity.kt  Login.kt  MainActivity.kt  MessageActivity.kt  Mylist.kt  PersonalInfo.kt  Register.kt  Splashscreen.kt  TermsActivity.kt  place_description.kt
app/src/main/java/com/lotpick/lotpick/Adapters/: ListAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/lotpick/lotpick/Models/: Chat.kt  Chatlist.kt  ModelChat.kt  ModelUser.kt  Modelclass.java  User.kt
app/src/main/java/com/lotpick/lotpick/ViewModels/: FavListViewModel.kt  FirebaseRepository.java  ListViewModel.kt
app/src/main/java/com/lotpick/lotpick/fragment/: Account.kt  Explore.kt  Inbox.kt  Saved.kt
app/src/main/res/: 22101-easynvest-man-with-notebook.json
app/src/main/res/anim/: bottom_animation.xml  frag_fade_in.xml  frag_fade_out.xml  item_fall_down_anim.xml  layout_anim_fall_down.xml  text_anim.xml  top_animation.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: avatar.xml  background_left.xml  background_right.xml  bg_receiver.xml  bg_sender.xml  cell.xml  close_custom_background.xml  custom_button.xml  fav_checkbox_selector.xml  ic_action_name.xml  ic_baseline_close_24.xml  ic_baseline_send_24.xml  ic_close.xml  ic_coding.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_intro_one.xml  item_background.xml  logout_button.xml  navbar_background_land.xml  navbar_backgroung.xml  rounded_corner.xml  rounded_corners_button.xml  search_background.xml  search_layout.xml  searchview_background.xml  send_background.xml  send_circle.xml
app/src/main/res/drawable-anydpi/: dark_bg.xml  ic_add.xml  ic_send.xml
app/src/main/res/drawable-v24/: backlayout.xml  buttonback.xml  custom_button.xml  textviewback.xml
app/src/main/res/drawable-xhdpi/: image_cover.xml
app/src/main/res/font/: alfa_slab_one.xml  bungee_inline.xml  carrois_gothic.xml  crimson_text.xml  titan_one.xml
app/src/main/res/layout/: activity_begineer.xml  activity_chat.xml  activity_community_fragment.xml  activity_contest_calendar.xml  activity_edit_profile.xml  activity_host.xml  activity_login.xml  activity_login_with_email.xml  activity_main.xml  activity_message.xml  activity_mylist.xml  activity_personal_info.xml  activity_personal_information.xml  activity_place_description.xml  activity_profile_fragment.xml  activity_register.xml  activity_reset_password.xml  activity_splashscreen.xml  activity_tech_data.xml  activity_terms.xml  activity_web.xml  begineer_layout.xml  beginner_layout.xml  bestpractice_layout.xml  chat_item_left.xml  chat_item_right.xml  color_spinner_layout.xml  contest_item_list.xml  dialog_exit.xml  dialog_githublogin.xml  fragment_account.xml  fragment_community.xml  fragment_explore.xml  fragment_inbox.xml  fragment_job.xml  fragment_job_hunt.xml  fragment_latest_news.xml  fragment_news.xml  fragment_news_events.xml  fragment_portal.xml  (+13 more)
app/src/main/res/layout-land/: activity_login.xml  activity_login_with_email.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/menu/: bottom_navigation.xml  webview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/cswala/cswala/: ExampleUnitTest.java
app/src/test/java/com/lotpick/lotpick/: ExampleUnitTest.java
(+1 files in other folders)
