<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/explore"
        app:cnb_iconColor="@color/colorAccent" />

    <item
        android:id="@+id/jobhunt"
        android:icon="@drawable/ic_job"
        android:title="@string/jobhunt"
        app:cnb_iconColor="@color/colorAccent" />
    <item
        android:id="@+id/hackfeed"
        android:icon="@drawable/ic_news"
        android:title="@string/news"
        app:cnb_iconColor="@color/colorAccent" />
    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_community"
        android:title="@string/community"
        app:cnb_iconColor="@color/colorAccent" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account"
        android:title="@string/profile"
        app:cnb_iconColor="@color/colorAccent" />

</menu>