<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/desktopView"
        android:title="@string/desktopView"
        app:showAsAction="collapseActionView"
        app:cnb_iconColor="@color/colorPrimaryDark" />

    <item
        android:id="@+id/zoomControls"
        android:title="@string/zoomControls"
        app:showAsAction="collapseActionView"
        app:cnb_iconColor="@color/colorPrimaryDark" />

</menu>