<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    tools:context=".Activities.PersonalInformation">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profile_picture"
        android:src="@drawable/camera"
        app:civ_border_color="@android:color/holo_red_dark"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_overlay="true"
        />
    <TextView
        android:id="@+id/name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/profile_picture"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/name_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cs Wala"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/buttontext"
        android:layout_below="@id/name_heading"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/name_info"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/email_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cswala@gmail.com"
        android:textSize="20sp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/buttontext"
        android:layout_below="@id/email_heading"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/phone_num_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/email_info"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/phone_num_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234567890"
        android:textSize="20sp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/buttontext"
        android:layout_below="@id/phone_num_heading"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/gender_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/phone_num_info"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/gender_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="20sp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/buttontext"
        android:layout_below="@id/gender_heading"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/dob_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth:"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/gender_info"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/dob_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/1/2000"
        android:textSize="20sp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/buttontext"
        android:layout_below="@id/dob_heading"
        android:paddingLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        />



</RelativeLayout>