<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="731dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/camera"
                app:civ_border_color="@color/gray"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="353dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/name_icon"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

            <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/enter_name"
                android:inputType="textPersonName"
                android:textColor="@color/gray"
                android:textColorHint="#9E6A6A6A"
                app:layout_constraintBottom_toTopOf="@+id/email_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_textview"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="353dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:text="@string/email"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/email_text"
                app:layout_constraintStart_toEndOf="@+id/email_icon"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/gray"
                android:textColorHint="#9E6A6A6A"
                app:layout_constraintBottom_toTopOf="@+id/phone_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_textview" />

            <TextView
                android:id="@+id/phone_textview"
                android:layout_width="353dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:text="@string/phone_number"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintStart_toEndOf="@+id/phone_icon"
                app:layout_constraintTop_toBottomOf="@+id/email_text" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/enter_phone_number"
                android:inputType="phone"
                android:textColor="@color/gray"
                android:textColorHint="#9E6A6A6A"
                app:layout_constraintBottom_toTopOf="@id/gender_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_textview"
                tools:layout_editor_absoluteY="427dp" />

            <TextView
                android:id="@+id/gender_textview"
                android:layout_width="353dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:text="@string/gender"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintStart_toEndOf="@+id/gender_icon"
                app:layout_constraintTop_toBottomOf="@+id/phone" />


            <Spinner
                android:id="@+id/spinner"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/searchview_background"

                android:popupBackground="@drawable/searchview_background"
                app:layout_constraintBottom_toTopOf="@+id/dob_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_textview" />


            <TextView
                android:id="@+id/dob_textview"
                android:layout_width="353dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:text="@string/date_of_birth"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/date"
                app:layout_constraintStart_toEndOf="@+id/calendar_icon"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="@string/select_date"
                android:textColor="@color/gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnsave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob_textview" />

            <Button
                android:id="@+id/btnsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:paddingHorizontal="25sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_background"
                android:text="@string/save"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/change_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/name_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_textview"
                app:srcCompat="@drawable/name" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/email_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/email_textview"
                app:srcCompat="@drawable/email" />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/phone_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phone_textview"
                app:srcCompat="@drawable/phone" />

            <ImageView
                android:id="@+id/gender_icon"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/gender_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gender_textview"
                app:srcCompat="@drawable/gender" />

            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/dob_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dob_textview"
                app:srcCompat="@drawable/dateofbirth" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progressBaredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

</ScrollView>