<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.PersonalInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:background="@drawable/backlayout">


<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/close"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/save"
            android:layout_toEndOf="@id/close"
            android:textColor="#494949"
            android:text="      Edit Profile"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="#707070"
            android:layout_marginEnd="10dp"
            android:id="@+id/save"
            android:padding="5dp"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/addprofile"
            android:layout_gravity="center"
            app:civ_border_color="#3D3D3D"
            app:civ_border_width="1dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:textColor="#292929"
            android:layout_marginEnd="10dp"
            android:id="@+id/changepic"
            android:padding="5dp"
            android:textSize="17sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#292929"
        android:layout_marginEnd="10dp"

        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_gravity="start"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/NAMEE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#292929"
            android:layout_marginEnd="10dp"

            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_gravity="start"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/EMAILE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#292929"
            android:layout_marginEnd="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_gravity="start"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:hint="Provide Phone number"
            android:id="@+id/etphone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"

            android:text="Gender"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Provide your gender"
            android:textSize="15sp"
            android:id="@+id/etgender"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="Date Of Birth"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:inputType="date"
            android:hint="Provide Date of birth"
            android:id="@+id/etdob"/>




    </LinearLayout>




</LinearLayout>