<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.HostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:background="@drawable/backlayout">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#ffffff">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:id="@+id/close"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/save"
                    android:layout_toEndOf="@id/close"
                    android:textColor="#494949"
                    android:text="  Fill Office Details"
                    android:padding="5dp"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:textColor="#707070"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/done"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/location_pics"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/Addphotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Add Photos "
            android:drawableEnd="@drawable/ic_add"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="Title"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTitle"

            android:layout_margin="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="Give Description"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"

            android:text="Address of the office"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:textSize="15sp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text=" Approximate Price "
        android:textColor="#292929"
        android:textSize="17sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/etprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="Are you listing part of company ?"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etlistpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"

            android:text="Shared Office"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/etShared"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"

            android:text="Open Office/ Dedicated Guest Place"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/etopenoffice"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="How many Seatings avaiable"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/etseating"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="Meeting Rooms"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/etmeetroom"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="What amenities will you offer?"
            android:textColor="#292929"
            android:textSize="17sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbwifi"

            android:textColor="@color/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-FI" />

        <CheckBox
            android:id="@+id/cbpantry"

            android:textColor="@color/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantry"
            />

        <CheckBox
            android:id="@+id/cbprinter"

            android:textColor="@color/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer"
            />

        <CheckBox
            android:id="@+id/cbvending"

            android:textColor="@color/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vending machine"
            />





        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/etameneties"
            android:hint="Anything else you want to mention"
            android:textSize="15sp" />







    </LinearLayout>
    </ScrollView>

</LinearLayout>