<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TechDataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/tech_data"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:paddingTop="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tag:"
                android:layout_weight="0.4"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="sample"
                android:layout_weight="1"
                android:textSize="20sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documentation:"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:id="@+id/documentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:autoLink="web"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Youtube Creators:"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:id="@+id/yotube_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:autoLink="web"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Useful Websites:"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:id="@+id/website_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:autoLink="web"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dedicated Github Pages:"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:id="@+id/github_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:autoLink="web"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Courses:"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:id="@+id/best_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:autoLink="web"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Tips/Hacks"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:autoLink="web"
            />
    </LinearLayout>

</ScrollView>