<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/navbar_backgroung"
            android:padding="2dp"
            app:cnb_badgeColor="@color/colorAccent"
            app:cnb_iconSize="30dp"
            app:cnb_menuResource="@menu/bottom_navigation"
            app:cnb_unselectedColor="@color/gray" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>