<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_email"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/email_git"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_button"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/login_git"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:text="@string/login"
        android:textColor="@color/buttontext"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/cancel_git"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"

        android:text="@string/cancel"
        android:textColor="@color/buttontext"
        android:textSize="18sp"/>
</LinearLayout>