<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/backlayout"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Hi,User "
            android:textColor="#EA433A"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/addprofile"
            app:civ_border_color="#3D3D3D"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewback"
                android:fontFamily="sans-serif-thin"
                android:padding="5dp"
                android:text="Account"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

               <Button
                   android:id="@+id/persInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonback"
                android:padding="10dp"
                android:text="Personal Information" android:drawableEnd="@drawable/ic_account"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewback"
                android:fontFamily="sans-serif-thin"
                android:padding="5dp"
                android:text="Hosting"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/hostbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonback"
                android:drawableEnd="@drawable/ic_listoffice"
                android:padding="10dp"
                android:text="List Your Office"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonback"
                android:padding="10dp"
                android:id="@+id/seelist"
                android:text="See Listings"
                android:drawableEnd="@drawable/ic_explore"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewback"
                android:fontFamily="sans-serif-thin"
                android:padding="5dp"
                android:text="Help"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonback"
                android:padding="10dp"
                android:id="@+id/contact_button"
                android:text="Contact Us"
                android:drawableEnd="@drawable/ic_phone"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewback"
                android:fontFamily="sans-serif-thin"
                android:padding="5dp"
                android:text="Legal"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonback"
                android:padding="10dp"
                android:text="Terms of Service"
                android:drawableEnd="@drawable/ic_terms"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Log Out!"
                android:textAlignment="center"
                android:background="@drawable/buttonback"
                android:textAllCaps="false"
                android:textColor="#EA433A"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>