<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/profile"
        android:textSize="32dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>

</FrameLayout>
