<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragments.NewsEventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/at_coder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:layout_margin="10dp"
            android:text="@string/atcoder"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/codechef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/codechef"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"

            android:text="@string/codechef"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/codeforces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/at_coder" />

        <Button
            android:id="@+id/codeforces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:layout_margin="10dp"
            android:text="@string/codeforces"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/faang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codechef" />

        <Button
            android:id="@+id/faang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:layout_margin="10dp"
            android:text="@string/faang"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/hacker_earth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeforces" />

        <Button
            android:id="@+id/hacker_earth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:layout_margin="10dp"
            android:text="@string/hacker_earth"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/hacker_rank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faang" />

        <Button
            android:id="@+id/hacker_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:layout_margin="10dp"
            android:text="@string/hacker_rank"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/leetcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hacker_earth" />

        <Button
            android:id="@+id/leetcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:layout_margin="10dp"
            android:text="@string/leetcode"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/top_coder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hacker_rank" />

        <Button
            android:id="@+id/top_coder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:layout_margin="10dp"
            android:text="@string/topcoder"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leetcode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>