<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/explore_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/explore"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:paddingTop="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tech_search"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tech_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/explore_text"
        />
</LinearLayout>