<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_row_hf"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1_row_hf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/main_title"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2_row_hf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/sub_title"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/textView3_row_hf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:text="@string/date"
                android:textColor="#a9a9a9"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/read_more_hf"
                style="@style/customfontstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom_button"
                android:text="@string/read_more"
                android:textSize="12sp"
                android:textColor="#388AFC"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/press_start_2p"
                android:padding="10sp"/>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>