<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/tech_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random"
            android:textColor="#000"
            android:background="@color/colorPrimary"

            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/press_start_2p"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>