<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tag_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="tag"
                android:textSize="10sp"
                android:layout_gravity="end"
                android:fontFamily="@font/press_start_2p"
                android:textColor="@color/quantum_black_100"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                />
        <TextView
            android:id="@+id/tech_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random"
            android:textColor="#000"
            android:background="@color/colorPrimary"

            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/press_start_2p"
            android:padding="10dp"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>